# PersonAPI-Meta

person_api_teste_meta/: .classpath  .project  pom.xml
person_api_teste_meta/src/main/java/br/com/meta/: Startup.java
person_api_teste_meta/src/main/java/br/com/meta/auditor/: SpringAuditingConfig.java  SpringSecurityAuditorAware.java
person_api_teste_meta/src/main/java/br/com/meta/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
person_api_teste_meta/src/main/java/br/com/meta/controller/: HtmlController.java  PersonController.java  WebController.java
person_api_teste_meta/src/main/java/br/com/meta/controller/v2/: PersonControllerV2.java
person_api_teste_meta/src/main/java/br/com/meta/converter/: DozerConverter.java
person_api_teste_meta/src/main/java/br/com/meta/data/model/: Person.java
person_api_teste_meta/src/main/java/br/com/meta/data/vo/v1/: PersonVO.java
person_api_teste_meta/src/main/java/br/com/meta/data/vo/v2/: PersonVOV2.java
person_api_teste_meta/src/main/java/br/com/meta/exception/: ExceptionResponse.java  ResourceNotFoundException.java
person_api_teste_meta/src/main/java/br/com/meta/exception/handler/: CustomizedResponseEntityExceptionHandler.java
person_api_teste_meta/src/main/java/br/com/meta/repository/: PersonRepository.java
person_api_teste_meta/src/main/java/br/com/meta/serialization/converter/: YamlJackson2HttpMessageConverter.java
person_api_teste_meta/src/main/java/br/com/meta/services/: PersonServices.java
person_api_teste_meta/src/main/java/br/com/meta/services/v2/: PersonServicesV2.java
person_api_teste_meta/src/main/resources/: application.properties
person_api_teste_meta/src/main/webapp/: index.jsp  person.html
person_api_teste_meta/src/main/webapp/WEB-INF/: web.xml
person_api_teste_meta/src/test/java/br/com/meta/validate/cpf/: CpfTest.java
person_api_teste_meta/src/test/java/br/com/meta/validate/date/: ConvertDate.java  DateTest.java
person_api_teste_meta/src/test/java/br/com/meta/validate/mail/: MailTest.java
