spring.datasource.driverClasseName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/meta_teste_nilson
spring.datasource.username=postgres
spring.datasource.password=N@lson1br

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



# Jackson Configs	--> Omitir nulos
spring.jackson.default-property-inclusion=non-null
